.cards {
    list-style: none;
    padding: 0 0 63px 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    justify-items: center;
    max-width: calc(100% - 312px);
    margin: auto;
    gap: 24px;
}

.cards-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
    padding: 0;
    max-width: calc(100% - 312px);
    margin: auto;
    gap: 24px;
}

.card__swapper {
    position: absolute;
    top: 235px;
    left: 84px;
}

@media screen and (max-width: 1024px) {
    .cards-horizontal {
        max-width: calc(100% - 36px);
    }
}

@media screen and (max-width: 897px) {
    .cards {
        max-width: calc(100% - 100px);
    }
    .cards-horizontal {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        max-width: calc(100% - 20px);
    }
}
